@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap');
html{
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-size: 12px;

}
body{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
.container{
  padding: 0;
}
h1{
font-size:1.5rem;
margin-block-start: 0.67rem;
margin-block-end: 0.67rem;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
p{
  margin:0;
}
.dashboard{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows:100%;
  height:100vh;
text-overflow: ellipsis;


}
.left{
  grid-column: 1/2;
  background: rebeccapurple;
  display: grid;
  grid-template-rows: 10% 40% 20% repeat(auto-fit,1fr);
  font-size: 1.9rem;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.left-top{
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
}
.left-top-logo{
  display: flex;
  font-size: 1.9rem;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
#dash-logo{
  width:50px;
  height:50px;
}
.left-mid{
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
}
.left-mid1{
  display: flex;


}
.left-mid2{
  display: flex;

}
.left-mid3{
  display: flex;

}
.left-mid4{
  display: flex;

}
.left-mid5{
  display: flex;

}
.left-mid6{
  display: flex;

}
.left-bottom{
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
}
.left-bottom1{
  display: flex;

}
.left-bottom2 {
  display: flex;

}
.left-bottom3 {
  display: flex;


}
.icon-txt{
  display: flex;
justify-content: center;
align-items: center;
}
svg#Layer_1 {
    fill: antiquewhite;
}
svg#Capa_1{
  fill:antiquewhite;
}
#left-icons{
  width:20%;
  height:20%;
}
.right{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:25% 75%;
}
.right-top{
  background: wheat;
grid-row: 1/2;
display: grid;
grid-template-rows: 40% 60%;
grid-template-columns: 100%;
}
.right-top-high{
display: grid;
grid-row:1/2;
  grid-template-columns:60% repeat(auto-fit,13%);
  grid-template-rows: 1fr;
}
.right-top-high-left{
  grid-column: 1/2;
display: grid;
padding:10px;
align-items: center;
}
form {
  background-color: #e4d00a;
  width: 80%;
  height: 80%;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
	justify-content: center;
}
input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
::placeholder {
  color: #gray;
  opacity: 0.7;
}
button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.right-top-high-mid{
  grid-column: 2/3;
  display: grid;
  align-items: center;
  justify-content: center;
}
.right-top-high-mid1{
  grid-column: 3/4;
  display: grid;
  align-items: center;
  justify-content: center;
}
.right-top-high-right{
  grid-column: 4/5;
  display: grid;
  align-items: center;
text-align: center;
font-size:18px;
font-family: cinzel,sans-serif,serif;

}
.right-top-low{
grid-row: 2/3;
display: grid;
grid-template-columns:60% repeat(auto-fit,12%);
grid-template-rows: 100%;

}
.right-top-low-left{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  display: grid;
  justify-content: center;
}
.right-top-low-left1{
  grid-column: 1/2;
  padding: 7px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.right-top-low-left2{
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
.right-top-low-left2 p{
margin-top: 20px;
font-size: 16px;

}
.right-top-low-left2 h1{
margin: 0;
font-size: 22px;
}
.right-top-low-left2-1{
  grid-row: 1/2;
  padding: 7px;
  display: grid;

}

.right-top-low-left2-2{
grid-row: 2/3;
display: grid;
justify-content: flex-start;
}

.right-top-low-mid{
  grid-column: 2/3;
  align-items: center;
  display: grid;
  justify-content: center;
}
.right-top-low-mid1{
  grid-column: 3/4;
  align-items: center;
  justify-content: center;
  display: grid;
}
.right-top-low-right{
  display: grid;
  grid-column: 4/5;
  align-items: center;
  justify-content: center;
}
.right-bottom{
  grid-row:2/3;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
  grid-gap: 10px;
  background: silver;
}
.right-bottom-left{
grid-column: 1/2;
display:grid;
grid-template-columns: 50% 50%;
grid-template-rows: 7% repeat(auto-fit,1fr);
grid-gap:20px;
margin:7px;
}
.right-bottom-left-title{
grid-column: 1/3;
grid-row: 1/2;
}
.right-bottom-left1{
grid-column: 1/2;
grid-row: 2/3;
border-left: 10px solid coral;
background: #fff;
border-radius: 14px;
}
.right-bottom-left2{
grid-column: 2/3;
grid-row: 2/3;
border-left: 10px solid coral;
background: #fff;
border-radius: 14px;
}
.right-bottom-left3{
grid-column: 1/2;
grid-row: 3/4;
border-left: 10px solid coral;
background: #fff;
border-radius: 14px;
}
.right-bottom-left4{
grid-column: 2/3;
grid-row: 3/4;
border-left: 10px solid coral;
background: #fff;
border-radius: 14px;
}
.right-bottom-left5{
grid-column: 1/2;
grid-row: 4/5;
border-left: 10px solid coral;
background: #fff;
border-radius: 14px;
}
.right-bottom-left6{
  grid-column:2/3;
  grid-row: 4/5;
  border-left: 10px solid coral;
  background: #fff;
  border-radius: 14px;
}
.right-bottom-right{
grid-column: 2/3;
display: grid;
grid-template-columns: 100%;
grid-template-rows: repeat(auto-fit,50%);
padding:10px;
margin:3px;

}
.right-bottom-right1{
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-auto-rows: 7% repeat(auto-fit,1fr);
  padding:10px;
  background: #FFF;
  border-radius: 8px;
margin:3px;
}

.right-bottom-right1-title{
  grid-row: 1/2;

}
.right-bottom-right1-1{
  grid-row: 2/3;
  background: #fff;
  border-bottom: 2px grey solid;


}
.right-bottom-right1-2{
  grid-row: 3/4;
  background: #fff;
  border-bottom: 2px grey solid;
}
.right-bottom-right1-3{
  grid-row: 4/5;
  background: #fff;

}
.right-bottom-right2{
  grid-row: 2/3;
  grid-column: 1/2;
display: grid;
grid-template-rows: repeat(auto-fit,1fr);
background: #fff;
padding:10px;
margin:3px;
border-radius: 8px;
}
.right-bottom-right2-title{
  grid-row: 1/2;

}
.right-bottom-right2-1{
  grid-row: 2/3;
  display: grid;
  grid-template-columns:40% 60%;
border-bottom: 0.3px solid lightgray;
}
.right-bottom-right2-1-a{
  grid-column: 1/2;
  display: grid;
  align-items: center;
  justify-content: center;
}
.right-bottom-right2-1-b{
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(auto-fit,1fr)
}
.right-bottom-right2-1-b-1{
  grid-row: 1/2;
}
.right-bottom-right2-1-b-2{
  grid-row: 2/3;
font-weight: 500;
}

.right-bottom-right2-2{
  grid-row: 3/4;
  display: grid;
  grid-template-columns:40% 60%;
border-bottom: 0.3px solid lightgray;
}
.right-bottom-right2-2-a{
  grid-column: 1/2;
  display: grid;
  align-items: center;
  justify-content: center;
}
.right-bottom-right2-2-b{
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(auto-fit,1fr)
}
.right-bottom-right2-2-b-1{
  grid-row: 1/2;
}
.right-bottom-right2-2-b-2{
  grid-row: 2/3;
  font-weight: 500;
}
.right-bottom-right2-3{
  grid-row: 4/5;
  display: grid;
  grid-template-columns:40% 60%;
border-bottom: 0.3px solid lightgray;
}
  .right-bottom-right2-3-a{
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .right-bottom-right2-3-b{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr)
  }
  .right-bottom-right2-3-b-1{
    grid-row: 1/2;
  }
  .right-bottom-right2-3-b-2{
    grid-row: 2/3;
    font-weight: 500;
  }
.right-bottom-right2-4{
  grid-row: 5/6;
  display: grid;
  grid-template-columns:40% 60%;

}
  .right-bottom-right2-4-a{
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .right-bottom-right2-4-b{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr)
  }
  .right-bottom-right2-4-b-1{
    grid-row: 1/2;
  }
  .right-bottom-right2-4-b-2{
    font-weight: 500;
    grid-row: 2/3;
  }


#grid-img{
  width:90px;
  height: 90px;
  border-radius: 50%;
}
#grid-img1{
  width: 60px;
  height: 60px;

}
.btn{
  width:100%;
  background: chartreuse;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}
#grid-icon-img{
  width:30px;
  height:30px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}
